{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "target": "es2020",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
